# openhospital

./: .gitignore  .gitmodules  .springBeans  .travis.yml  CHANGELOG  CHANGELOG.md  CHANGELOG_TEMPLATE.md  CONTRIBUTING.md  Dockerfile-ohdb  Makefile  OH-README.md  OH-linux-changelog.md  OH-win-changelog.md  OpenHospital dB - Shortcut.lnk  OpenHospital.cmd  OpenHospital.sh  POH-README.md  POH-linux-changelog.md  POH-win-changelog.md  README.md  RELEASE_NOTES_TEMPLATE.md  SetupGSM.cmd  SetupGSM.sh  TEST.md  UPDATING  build.properties  build.xml  build_poh.sh  changelog.sh  docker-compose.yml  openhospital.cmd  openhospital.sh  pom.xml  startup.cmd  startup.sh
.github/workflows/: release-announcement-sf.yml  release-announcement.yml  release.yml  test.yml
bundle/: language_ar.properties  language_de.properties  language_en.properties  language_es.properties  language_fr.properties  language_it.properties  language_pt.properties  language_sw.properties
core/: .editorconfig  .springBeans  pom.xml
distribution_files/: CHANGELOG  INSTALL  README
doc/: README.md  changelog_1_5_0.txt  changelog_1_6_0.txt  changelog_1_7_1.txt  changelog_1_7_2.txt  changelog_1_8_0.txt  changelog_1_8_1.txt  changelog_1_8_2.txt  changelog_1_8_3.txt  changelog_1_8_4.txt  changelog_1_9_0.txt  changelog_1_9_1.txt  changelog_next_version.txt
doc_admin/: AdminManual.adoc
doc_user/: UserManual.adoc
gui/: .springBeans  .travis.yml  README.md  build.properties  startup.sh
gui/bundle/: language_en.properties
gui/distribution_files/: CHANGELOG
gui/doc/: changelog_1_4_1.txt  changelog_1_7_0.txt  changelog_1_7_3.txt  changelog_1_8_0.txt  changelog_1_9_0.txt
gui/rpt/: BillsReport.jasper  BillsReportMonthly.jrxml  BillsReportUserInDate.jasper  BillsReportUserInDate.jrxml  BillsReportUserInDateTxt.jrxml  GeneralIncomesReport.jrxml  HMIS1081.jrxml  HMIS1082.jrxml  Laboratory.jasper  Laboratory.jrxml  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jasper  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jrxml  MOH717_Monthly_Workload_Report_for_Hospitals_page1.jasper  MOH717_Monthly_Workload_Report_for_Hospitals_page2b.jrxml  OH001_RegisteredPatients.jasper  OH001_RegisteredPatients.jrxml  OH002_RegisteredPatientsByProvenance.jasper  OH002_RegisteredPatientsByProvenance.jrxml  OH003_RegisteredPatientsByAgeAndSex.jrxml  OH004_IncomesAllByPriceCodes.jasper  OH006_opd_dis_monthly_report.jrxml  OH007_lab_monthly_report.jrxml  OH008_lab_summary_for_opd.jasper  OH008_lab_summary_for_opd.jrxml  PatientBill.jasper  PatientBill.jrxml  PatientBillGrouped.jasper  PatientBillGroupedTxt.jasper  PatientBillPDF.jasper  PatientBillPDF.jrxml  PatientBillPaymentsSubTXT.jrxml  PatientBillStatement.jrxml  PatientBillTxt.jasper  PharmaceuticalExpiration.jrxml  PharmaceuticalOrder.jrxml  PharmaceuticalStock.jasper  PharmaceuticalStockWard.jrxml  ProductLedger.jrxml  WardPharmacyDrugs.jasper  WardPharmacyOutcomes.jrxml  (+25 more)
gui/rsc/: resolutions.xml  sms.properties  version.properties  xmpp.properties
mysql/cnf/: my.cnf
mysql/db/: create_all_demo.sql  create_all_en.sql  create_all_es.sql  create_all_fr.sql  create_all_it.sql  create_all_pt.sql  from_step_05.sql  step_01_create_structure.sql  step_02_dump_menu.sql  step_03_dump_default_data_en.sql  step_03_dump_default_data_es.sql  step_03_dump_default_data_fr.sql  step_03_dump_default_data_it.sql  step_03_dump_default_data_pt.sql  step_03_dump_vaccine_data_en.sql  step_03_dump_vaccine_data_es.sql  step_03_dump_vaccine_data_fr.sql  step_03_dump_vaccine_data_it.sql  step_03_dump_vaccine_data_pt.sql  step_08_int_restore_del_labrestype.sql  step_11_priceslists.sql  step_12_accounting.sql  step_15_internalpharmacies_flag.sql  step_16_Accessi20.sql  step_21_cashiers_log.sql  step_22_bills_access.sql  step_23_wardpharmacy20.sql  step_28_other_prices_extension.sql  step_31_alter_tables_innodb.sql  step_34_slim_opd_table.sql  step_35_doctors_log.sql  step_37_suppliers_table.sql  step_38_dicom.sql  step_39_patientfolder_submenu.sql  step_40_sms_module.sql  step_41_common_bundles.sql  (+8 more)
oh-bundle/: OH-README.md  OH-linux-changelog.md  OH-win-changelog.md  oh.bat  oh.ps1  oh.sh
oh-extra/: oh-api-readme.txt  oh-api.bat  oh-api.ps1  oh-api.sh
poh-bundle-linux/: Changelog  README  oh.sh
poh-bundle-linux-x32/: oh.sh
poh-bundle-linux-x64/: oh.sh
poh-bundle-win/: my.ori  oh-api.bat  oh.bat  oh.ps1
poh_files/: oh.bat  oh.sh
rpt/: BillsReport.jasper  BillsReport.jrxml  BillsReportMonth.jasper  BillsReportMonth.jrxml  BillsReportMonthly.jasper  BillsReportPending.jasper  BillsReportPending.jrxml  BillsReportUserInDate.jasper  BillsReportUserInDate.jrxml  BillsReportUserInDateTxt.jasper  GeneralIncomesReport.jasper  HMIS1081.jasper  HMIS1082.jasper  Laboratory.jasper  Laboratory.jrxml  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jasper  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jrxml  MOH717_Monthly_Workload_Report_for_Hospitals_page1.jrxml  MOH717_Monthly_Workload_Report_for_Hospitals_page2.jasper  MOH717_Monthly_Workload_Report_for_Hospitals_page2.jrxml  MOH717_Monthly_Workload_Report_for_Hospitals_page2b.jasper  OH001_RegisteredPatients.jasper  OH001_RegisteredPatients.jrxml  OH003_RegisteredPatientsByAgeAndSex.jasper  OH004_IncomesAllByPriceCodes.jasper  OH004_IncomesAllByPriceCodes.jrxml  OH005_opd_count_monthly_report.jasper  OH005_opd_count_monthly_report.jrxml  OH006_opd_dis_monthly_report.jasper  OH007_lab_monthly_report.jasper  OH009_InPatientReport.jasper  OH009_InPatientReport.jrxml  OH010_OutPatientReport.jasper  OH010_OutPatientReport.jrxml  PatientBill.jasper  PatientBill.jrxml  PatientBillGrouped.jrxml  PatientBillGroupedPayments.bak  PatientBillGroupedPayments.jasper  PatientBillGroupedPayments.jrxml  (+84 more)
rsc/: applicationContext.properties  applicationContext.xml  applicationTestContext.xml  database.properties  database.properties.sample  dicom.properties  examination.properties  generalData.properties  h8.properties  log4j.properties  resolutions.xml  txtPrinter.properties  version.properties
(+1707 files in other folders)
