<?xml version="1.0" encoding="UTF-8"?>
<project name="Update OpenHospital" default="distribute" basedir=".">
	<property file="build.properties" />
	<loadresource property="poh_version">
	  <propertyresource name="app.version"/>
	  <filterchain>
	    <tokenfilter>
	      <filetokenizer/>
	      <replacestring from="_" to="."/>
	    </tokenfilter>
	  </filterchain>
	</loadresource>

	<path id="boot.classpath" location="C:/Program Files (x86)/Java/jre6/lib/rt.jar" />
	<path id="classpath">
		<pathelement path="${commons.dir}/${bin.dir}" />
		<pathelement path="${bin.dir}" />
		<pathelement path="${res.dir}" />
		<fileset dir="${main.dir}/${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Delete old distribution files">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${bin.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${dist.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="build" description="Source compilation">
		<mkdir dir="${bin.dir}" />

		<javac deprecation="${compile.deprecation}" optimize="${compile.optimize}" includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" debug="true"
			bootclasspathref="boot.classpath" target="1.6" source="1.6">
			<!-- character set of sources -->
			<compilerarg value="-encoding" />
			<compilerarg value="UTF8" />
			<!-- compilerarg value="-Xlint:deprecation"/ -->
		</javac>
		<copy todir="${bin.dir}">
   			<fileset dir="${src.dir}" includes="**/*.hbm.xml"/>
		</copy>
	</target>

	<target name="rebuild" depends="clean,build" description="Sources rebuild" />

	<target name="distribute" depends="clean,build" description="Creates distribution files of application">
		<mkdir dir="${dist.dir}/OpenHospital_${app.version}" />
		<mkdir dir="${dist.dir}/OpenHospital_${app.version}/${lib.dir}" />
		<mkdir dir="${dist.dir}/OpenHospital_${app.version}/${bin.dir}" />
		<jar jarfile="${dist.dir}/OpenHospital_${app.version}/${bin.dir}/OH.jar" basedir="${bin.dir}" />

		<copy file="startup.sh" todir="${dist.dir}/OpenHospital_${app.version}" />
		<copy file="SetupGSM.sh" todir="${dist.dir}/OpenHospital_${app.version}" />
		<copy file="startup.cmd" todir="${dist.dir}/OpenHospital_${app.version}" />
		<copy file="SetupGSM.cmd" todir="${dist.dir}/OpenHospital_${app.version}" />
		<copy file="oh.ico" todir="${dist.dir}/OpenHospital_${app.version}" />
		<copy todir="${dist.dir}/OpenHospital_${app.version}">
			<fileset dir="${main.dir}/${distr.dir}">
			</fileset>
		</copy>
		
		<chmod file="${dist.dir}/OpenHospital_${app.version}/startup.sh" perm="+x" />
		<chmod file="${dist.dir}/OpenHospital_${app.version}/SetupGSM.sh" perm="+x" />

		<copy todir="${dist.dir}/OpenHospital_${app.version}/${rsc.dir}">
			<fileset dir="${main.dir}/${rsc.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/OpenHospital_${app.version}/${rpt.dir}">
			<fileset dir="${main.dir}/${rpt.dir}">
			</fileset>
		</copy>
		<mkdir dir="${dist.dir}/OpenHospital_${app.version}/${rpt.dir}/PDF" />
		<copy todir="${dist.dir}/OpenHospital_${app.version}/${bundle.dir}">
			<fileset dir="${main.dir}/${bundle.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/OpenHospital_${app.version}/${lib.dir}">
			<fileset dir="${main.dir}/${lib.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/OpenHospital_${app.version}/${doc.dir}">
			<fileset dir="${main.dir}/${doc.dir}">
				<include name="**/*.pdf" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/OpenHospital_${app.version}/${mysql.dir}">
			<fileset dir="${main.dir}/${mysql.dir}/db">
			</fileset>
		</copy>

	</target>
	
	<target name="distribute_poh_linux" depends="distribute" description="Creates distribution Portable OH for Linux">
		<mkdir dir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}/oh-${poh_version}" />
		<copy todir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}/oh-${poh_version}/${bin.dir}">
			<fileset dir="${dist.dir}/OpenHospital_${app.version}/${bin.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}/oh-${poh_version}/${rsc.dir}">
			<fileset dir="${main.dir}/${rsc.dir}">
			</fileset>
			<fileset dir="${main.dir}/poh_files/linux/rsc">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}/oh-${poh_version}/${rpt.dir}">
			<fileset dir="${main.dir}/${rpt.dir}">
			</fileset>
		</copy>
		<mkdir dir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}/oh-${poh_version}/${rpt.dir}/PDF" />
		<copy todir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}/oh-${poh_version}/${bundle.dir}">
			<fileset dir="${main.dir}/${bundle.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}/oh-${poh_version}/${lib.dir}">
			<fileset dir="${main.dir}/${lib.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}/oh-${poh_version}/${doc.dir}">
			<fileset dir="${main.dir}/${doc.dir}">
				<include name="**/*.pdf" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
		<copy file="oh.ico" todir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}/oh-${poh_version}" />
		<copy file="SetupGSM.sh" todir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}/oh-${poh_version}" />
		<copy todir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}/oh-${poh_version}">
			<fileset dir="${main.dir}/${distr.dir}">
				<include name="CHANGELOG" />
				<include name="LICENSE" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/poh-linux-0.0.2-core-${poh_version}" includeEmptyDirs="false" overwrite="true">
			<fileset dir="${main.dir}/poh_files/linux">
				<include name="*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="distribute_poh_win32" depends="distribute_poh_linux" description="Creates distribution Portable OH for Windows 32bit">
		<mkdir dir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}/openhospital/oh" />
		<copy todir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}/openhospital/oh/${bin.dir}">
			<fileset dir="${dist.dir}/OpenHospital_${app.version}/${bin.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}/openhospital/oh/${rsc.dir}">
			<fileset dir="${main.dir}/${rsc.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}/openhospital/oh/${rpt.dir}">
			<fileset dir="${main.dir}/${rpt.dir}">
			</fileset>
		</copy>
		<mkdir dir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}/openhospital/oh/${rpt.dir}/PDF" />
		<copy todir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}/openhospital/oh/${bundle.dir}">
			<fileset dir="${main.dir}/${bundle.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}/openhospital/oh/${lib.dir}">
			<fileset dir="${main.dir}/${lib.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}/openhospital/oh/${doc.dir}">
			<fileset dir="${main.dir}/${doc.dir}">
				<include name="**/*.pdf" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}/openhospital/oh">
			<fileset dir="${main.dir}/${distr.dir}">
				<include name="CHANGELOG" />
				<include name="LICENSE" />
				<include name="README" />
			</fileset>
		</copy>
		<copy file="SetupGSM.cmd" todir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}/openhospital/oh" />
		<copy file="oh.ico" todir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}/openhospital" />
		<copy todir="${dist.dir}/poh-win32-0.0.4-core-${poh_version}" includeEmptyDirs="false" overwrite="true">
			<fileset dir="${main.dir}/poh_files/win32">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

</project>
