<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>OpenHospital-gui</name>
	<url>www.open-hospital.org</url>
	<organization>
		<name>Informatici Senza Frontiere</name>
		<url>www.informaticisenzafrontiere.org</url>
	</organization>
	
	<groupId>org.isf</groupId>
	<artifactId>OH-gui</artifactId>
	<packaging>jar</packaging>
	<version>1.9</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>4.3.18.RELEASE</spring.framework.version>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20/rsc</outputDirectory>
							<resources>
								<resource>
									<directory>rsc</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-lib</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20/lib</outputDirectory>
							<resources>
								<resource>
									<directory>lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-native-lib</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20/lib/native</outputDirectory>
							<resources>
								<resource>
									<directory>lib/native</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-bundle</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20/bundle</outputDirectory>
							<resources>
								<resource>
									<directory>bundle</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- <execution>
						<id>copy-doc</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20/doc</outputDirectory>
							<resources>
								<resource>
									<directory>doc</directory>
								</resource>
							</resources>
						</configuration>
					</execution> -->
					<execution>
						<id>copy-report</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20/rpt</outputDirectory>
							<resources>
								<resource>
									<directory>rpt</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-script</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<include>oh.ico</include>
									<include>README.md</include>
									<include>*.cmd</include>
									<include>*.sh</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/OpenHospital20/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.isf.menu.gui.Menu</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<finalName>OpenHospital20/bin/OH-gui</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
  			<groupId>org.isf</groupId>
  			<artifactId>OH-core</artifactId>
  			<version>1.9</version>
  			<exclusions>
  				<exclusion>
  					<groupId>org.apache.poi</groupId>
  					<artifactId>poi</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
  		<!-- dependency>
			<groupId>jcu.sal</groupId>
			<artifactId>sal_isf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sal_isf.jar</systemPath>
		</dependency -->
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<exclusions>
	          <exclusion>
	          	<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
	          </exclusion>
	        </exclusions>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.processing</groupId>
		    <artifactId>core</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.rxtx</groupId>
		    <artifactId>rxtx</artifactId>
		    <version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>2.0.26</version>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<version>2.0.26</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.6.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<version>1.6.4</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>3.2.1</version>
		</dependency >
	  	<dependency>
	  		<groupId>org.imgscalr</groupId>
	  		<artifactId>imgscalr-lib</artifactId>
	  		<version>4.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${spring.framework.version}</version>
	  	</dependency>
	  	<!-- <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>poi-3.7</version>
			<scope>provided</scope>
		</dependency> -->
  </dependencies>
  <repositories>
    	<repository>
        	<id>spring-libs-release</id>
        	<name>Spring Releases</name>
        	<url>https://repo.spring.io/libs-release</url>
        	<snapshots>
            	<enabled>false</enabled>
        	</snapshots>
    	</repository>
    	<repository>
                <id>jaspersoft</id>
                <name>Jasper Soft</name>
                <url>http://jasperforge.org/maven2/</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
        </repository>
        <repository>
                <id>dcm4che</id>
                <name>Dcm4Che Repository</name>
                <url>http://www.dcm4che.org/maven2/</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
        </repository>
        <repository>
                <id>cytoscape</id>
                <name>Cytoscape Repository</name>
                <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
        </repository>
	</repositories>
</project>