#dicom.manager.impl=org.isf.dicom.manager.FileSystemDicomManager       for filesystem
#dicom.manager.impl=org.isf.dicom.manager.SqlDicomManager       	   for database
dicom.manager.impl=org.isf.dicom.manager.SqlDicomManager
dicom.storage.filesystem=E:\\ISF\\DICOM\\OH_storage