# This file contains PatientExamination module settings
LIST_SIZE = 10
HEIGHT_UNIT = cm
HEIGHT_MIN = 0
HEIGHT_MAX = 250
HEIGHT_INIT = 0
HEIGHT_STEP = 0.1
WEIGHT_UNIT = Kg
WEIGHT_MIN = 0
WEIGHT_MAX = 200
WEIGHT_INIT = 0
#WEIGHT_STEP = 0.1
AP_UNIT = mmHg
AP_MIN = 80
AP_MAX = 120
HR_UNIT = bpm
HR_MIN = 0
HR_MAX = 240
HR_INIT = 60
TEMP_UNIT = °C
TEMP_INIT = 0
TEMP_MIN = 0
TEMP_MAX = 50
TEMP_STEP = 0.1
SAT_INIT = 90
SAT_MIN = 50
SAT_MAX = 100
SAT_STEP = 0.1