# Configuration file for SMS Sender
# MODE = GSM (COM PORT) or HTTP (PROVIDER)
# GATEWAY = Skebby or empty
# TIMEOUT = Timeout for the HTTP request
# LOOP = loop time in seconds
# ICC = International Calling Code
MODE = GSM
GATEWAY = Skebby
TIMEOUT = 3000
LOOP = 15
ICC = +39
