:Base winmysqladmin
:Title WinMySQLadmin Tool
1 Installing the WinMySQLadmin Tool
2 Installing and Starting on Win9x=INT@winmysqladmin.hlp
2 Installing and Starting as Service on WinNT=PROB@winmysqladmin.hlp
2 Installing and Starting as Standalone on WinNT=STANDALONE@winmysqladmin.hlp
1 The my.ini File
2 Editing the my.ini File=MYINI@winmysqladmin.hlp
2 Changing the MySQL Server file=CHANGE@winmysqladmin.hlp
1 Administrative Functions
2 Menu Options=POP2@winmysqladmin.hlp
2 The err file Screen=ERR@winmysqladmin.hlp
2 The Server Status Screen=STATUS@winmysqladmin.hlp
2 The Server Variables Screen=VAR@winmysqladmin.hlp
2 The Process Screen=PROC@winmysqladmin.hlp
2 The Database Screen=DB@winmysqladmin.hlp
2 The Report Screen=REPORT@winmysqladmin.hlp
1 TODO
2 TODO List=TODO@winmysqladmin.hlp
