# logging di default su file, livello FINEST (debug++)
log4j.rootLogger=INFO, StdOut
log4j.rootCategory=FINEST, null

# Null appender (off)
log4j.appender.null=org.apache.log4j.varia.NullAppender

# StdOut Appender (with classes) (not used)
log4j.appender.StdOut = org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss}] [%X{OHUserGroup}:%X{OHUser}] %-p - %m%n

# File Appender (with classes), daily rotation
log4j.appender.RollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingFile.File=logs/openhospital.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss}] [%X{OHUserGroup}:%X{OHUser}] %-p - %m (%l)%n

# DB Appender (table columns)
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/oh?autoReconnect=true
log4j.appender.DB.user=isf
log4j.appender.DB.password=isf123
log4j.appender.DB.sql=INSERT INTO LOG (LOG_TYPE, LOG_CLASS, LOG_METHOD, LOG_TIME, LOG_MESS, LOG_USER) VALUES (1, '%C', '%M', '%d{yyyy-MM-dd HH:mm:ss}', LEFT('%m', 1024), '%X{OHUser}')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# Assigning appenders to packages
log4j.category.org.isf=DEBUG,RollingFile,DB
log4j.additivity.org.isf = false

# Assigning appenders to Hibernate packages
# - SQL query will be logged
# - parameters will be logged with prefix "binding parameter [?]"
log4j.logger.org.hibernate=INFO,RollingFile,StdOut
log4j.logger.org.hibernate.SQL=INFO,RollingFile,StdOut
log4j.logger.org.hibernate.type=INFO,RollingFile,StdOut
log4j.logger.org.springframework.beans=INFO,RollingFile,StdOut
log4j.additivity.org.springframework.beans = true
