[client]
# password = your_password
port = MYSQL_PORT
socket = "OH_PATH_SUBSTITUTE/var/run/mysqld/mysql.sock"  

[mysqld] 
port = MYSQL_PORT 
socket = "OH_PATH_SUBSTITUTE/var/run/mysqld/mysql.sock"
pid-file = "OH_PATH_SUBSTITUTE/var/run/mysqld/mysql.pid"
basedir = "OH_PATH_SUBSTITUTE/mysql-5.0.51a-linux-i686"  
tmpdir = "OH_PATH_SUBSTITUTE/tmp"  
datadir = "OH_PATH_SUBSTITUTE/var/lib/mysql" 
skip-locking 
key_buffer = 16M 
max_allowed_packet = DICOM_SIZE
table_cache = 64
sort_buffer_size = 512K 
net_buffer_length = 8K 
read_buffer_size = 256K 
read_rnd_buffer_size = 512K 
myisam_sort_buffer_size = 8M 
server-id	= 1 
skip-innodb
bind-address = 0.0.0.0
log = "OH_PATH_SUBSTITUTE/var/log/mysql/mysql.log"
log-error = "OH_PATH_SUBSTITUTE/var/log/mysql/mysql.err.log"
lower_case_table_names = 1

[mysqldump] 
quick 
max_allowed_packet = 16M 

[mysql] 
no-auto-rehash 

[isamchk] 
key_buffer = 20M 
sort_buffer_size = 20M 
read_buffer = 2M 
write_buffer = 2M 

[myisamchk] 
key_buffer = 20M 
sort_buffer_size = 20M 
read_buffer = 2M 
write_buffer = 2M 

[mysqlhotcopy] 
interactive-timeout
