# Configuration file for SMS Sender GSM
# PORT = COMx (Windows) or /dev/ttyUSBx (Linux)
#Mon Dec 01 02:38:30 CET 2014
CMGS=AT+CMGS\="
GMM=AT+GMM\r\n 
CMGF=AT+CMGF\=1\r
CSMP=AT+CSMP\=17,167,0,0\r
PORT=COM6
DRIVERNAME=com.sun.comm.Win32Driver
