# This file contains Hinernate settings
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3307/oh
hibernate.connection.username=isf
hibernate.connection.password=isf123
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
javax.persistence.validation.mode=none
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update