[client] 					
# password = your_password	
port = 3306				
socket = "OH_PATH_SUBSTITUTE/mysql/mysql.sock"  

[mysqld] 
port = 3306 
socket = "OH_PATH_SUBSTITUTE/mysql/mysql.sock" 
basedir = "OH_PATH_SUBSTITUTE/mysql"  
tmpdir = "OH_PATH_SUBSTITUTE/tmp"  
datadir = "OH_PATH_SUBSTITUTE/mysql/data" 
skip-locking 
key_buffer = 16M 
max_allowed_packet = DICOM_SIZE
table_cache = 64 
sort_buffer_size = 512K 
net_buffer_length = 8K 
read_buffer_size = 256K 
read_rnd_buffer_size = 512K 
myisam_sort_buffer_size = 8M 
server-id	= 1 
skip-innodb
bind-address = 0.0.0.0
skip-name-resolve
lower_case_table_names = 1

[mysqldump] 
quick 
max_allowed_packet = 16M 

[mysql] 
no-auto-rehash 

[isamchk] 
key_buffer = 20M 
sort_buffer_size = 20M 
read_buffer = 2M 
write_buffer = 2M 

[myisamchk] 
key_buffer = 20M 
sort_buffer_size = 20M 
read_buffer = 2M 
write_buffer = 2M 

[mysqlhotcopy] 
interactive-timeout